body {
    margin: 0;
    padding: 0;
    font-family: arial;

}

header,
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;

}

.grid-item {
    border: solid 5px;
    background-color: #ddd;
    border-radius: 5px;

}

.grid-item:hover {
    transition: 0.3s;
    scale: 1.05;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.grid-item img {
    width: 100%;
    display: block;
}

.large {
grid-column: span 2;

}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 720px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
}